# OneStore2.0

./: OneStore.csproj  OneStore.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs  AdminRoupasController.cs  AdminRoupasReportController.cs
Areas/Admin/FastReportUtils/: HelperFastReport.cs
Areas/Admin/Services/: GraficoVendasService.cs  RelatorioRoupasService.cs  RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoNotFound.cshtml  PedidoRoupas.cshtml
Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml
Areas/Admin/Views/AdminRoupas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoupasReport/: RoupasCategoriaReport.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  RoupaController.cs
Migrations/: 20220909233456_MigracaoInicial.Designer.cs  20220909233456_MigracaoInicial.cs  20220909233541_PopularCategoria.Designer.cs  20220909233541_PopularCategoria.cs  20220909233620_PopularRoupa.Designer.cs  20220909233620_PopularRoupa.cs  20220920195050_CarrinhoCompraItem.Designer.cs  20220920195050_CarrinhoCompraItem.cs  20221104005349_PedidosDetalhes.Designer.cs  20221104005349_PedidosDetalhes.cs  20230228211406_AdicionarIdentity.Designer.cs  20230228211406_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Pedido.cs  PedidoDetalhe.cs  Roupa.cs  RoupaGrafico.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  PedidoRepository.cs  RoupaRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs  IRoupaRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoRoupaViewModel.cs  RoupaListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Roupa/: Details.cshtml  List.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RoupaResumo.cshtml
wwwroot/reports/: RoupasCategoria.frx
(+3 files in other folders)
